/*!* styles.css *!*/
/*body {*/
/*  height: 100%;*/
/*  margin: 0;*/
/*  font-family: Arial, sans-serif;*/
/*  background-color: #130242;*/
/*  color: white;*/
/*}*/
/*.header {*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  text-align: center;*/
/*}*/

/*.image {*/
/*  display: flex;*/
/*  align-content: center;*/
/*  flex-direction: column;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  width: 100%;*/
/*}*/

/*.avatar {*/
/*  width: 30%; !* Adjust as per your image's aspect ratio *!*/
/*  height: auto;*/
/*  align-self: center;*/
/*}*/

/*.social-links {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  margin-top: 20px;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  gap: 20px*/
/*}*/

/*.social-link img {*/
/*  width: 17px;*/
/*  height: 17px;*/
/*}*/

/*.social-link {*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*  justify-content: center;*/
/*  align-content: center;*/
/*  padding: 20px;*/
/*  border: 1px solid white;*/
/*  border-radius: 8px;*/
/*  width: 290px;*/
/*}*/

/*.social-links a {*/
/*  text-decoration: none;*/
/*  color: white;*/
/*  margin: 0 10px;*/
/*}*/

/*.footer {*/
/*  margin-top: 20px;*/
/*}*/

/*.copyright {*/
/*  align-self: center;*/
/*}*/

/*.github {*/
/*  !* Add specific styles for GitHub icon *!*/
/*}*/

/*.youtube {*/
/*  !* Add specific styles for YouTube icon *!*/
/*}*/


body {
  background: #0c0136;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  letter-spacing: 2px;
}

img {
  padding: 15px;
  width: 10%;
}



.profile-picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}



.profiledata{
  padding: 20px;
}


.profile-name{
  color: gray;
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;

}

.profile-name2 {
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
  padding: 5px;
}



.profile-name3 {
  color: gray;
  font-family: sans-serif;
  text-align: center;
  font-size: 20px;
}


.profile-name3  span{
  color: white;
  font-weight: 500;
}

.bottom-text {
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  font-size: 15px;
}



a {
  text-decoration: none;
  color: white;
  transition: color 1s;
}

.copyright{
  color: gray;
}


/* ----------------------------------------------------- */

.links {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border:  solid white;
  border-width: 1px;
  width: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  font-size: 15px;
}

/* ----------------------------------------------------- */


/* --------------GITHUB--------------------------------------- */

.link{
  text-align: center;
  margin-top: 20px;
  border: 1px solid white;
  padding: 5px 20px;
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  font-size: 15px;
}

.gitlogo {
  width: 17px;
}

.link:hover{
  background: #40449A;
}


